<p>Lorem ipsum dolor sit amet.</p>
<style>
    *{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.head{

background-color:gainsboro;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.items{
display: flex;
justify-content: space-around;
width: 400px;
list-style-type: none;
font-size: 1.5rem;
flex-wrap: wrap;
color: black;
}


@media(max-width:800px){
.items{
    display: flex;
justify-content: space-around;
}
}

</style>
</head>

<nav>
<header class="head">
<img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=626&ext=jpg&ga=GA1.1.1984022572.1719477610&semt=ais_hybrid" alt="" width="100px">
<ul class="items">
    <li>home</li>
    <li>Signup</li>
    <li>Contact us</li>
</ul>
</header>
</nav>
<style>
    footer{
background-color: black;
color:white;
padding: 50px 0px;
display: flex;
justify-content: space-evenly;
}
</style>
</head>
<body>


</body>
<!-- footer -->
<footer>
    <address>
        <p>hyderabad</p>
        <p>kphb</p>
        <p>500090</p>
    </address>
    <div>
        <p>work@mail.com</p>
        <p>777333888</p>
    </div>
 </footer>